{
    "jenkins-runner.jobs": {
        "argo-sample": {
            "isDefault": true,
            "runWith": ["jenkins-master"],
            "name": "argo-sample",
        }
    },
    "jenkins-runner.hostConfigs": {
        "jenkins-master": {
            "url": "http://54.224.17.34:8080",
            "user": "Scion_Scope",
            "password": "Control10"
        }
    }
}